# Argos-Licenta

./: Argos-Licenta.sln
Argos/Server/: Argos.Server.csproj  Program.cs  appsettings.json
Argos/Server/Data/: DataContext.cs
Argos/Server/Features/AddressFeature/: AddressController.cs  AddressService.cs  IAddressService.cs
Argos/Server/Features/AuthFeature/: AuthController.cs  AuthService.cs  IAuthService.cs
Argos/Server/Migrations/: 20230315123142_CreateInitial.Designer.cs  20230315123142_CreateInitial.cs  20230315123927_ProductSeeding.Designer.cs  20230315123927_ProductSeeding.cs  20230316214352_Categories.Designer.cs  20230316214352_Categories.cs  20230316220613_SeedMoreProducts.Designer.cs  20230316220613_SeedMoreProducts.cs  20230317152156_ProductVariants.Designer.cs  20230317152156_ProductVariants.cs  20230321185712_FeaturedProducts.Designer.cs  20230321185712_FeaturedProducts.cs  20230327175602_Users.Designer.cs  20230327175602_Users.cs  20230329162807_CartItems.Designer.cs  20230329162807_CartItems.cs  20230329232327_Orders.Designer.cs  20230329232327_Orders.cs  20230410212951_UserAddress.Designer.cs  20230410212951_UserAddress.cs  20230410223059_UserRole.Designer.cs  20230410223059_UserRole.cs  20230411093413_CategoryFlags.Designer.cs  20230411093413_CategoryFlags.cs  20230411193833_AdminProps.Designer.cs  20230411193833_AdminProps.cs  20230412172041_Images.Designer.cs  20230412172041_Images.cs  20230512121938_NamingConvention1.Designer.cs  20230512121938_NamingConvention1.cs  DataContextModelSnapshot.cs
Argos/Server/Pages/: Error.cshtml  Error.cshtml.cs
Argos/Server/Properties/: launchSettings.json  serviceDependencies.local.json
(+100 files in other folders)
